<!DOCTYPE html>
<html lang="eng">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title>FAQ Page</title>
    <style>
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
body {
    background-color: #f2f2f2;
    }

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    }

header h1 {
    font-size: 36px;
    }

section {
    background-color: #fff;
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

section h2 {
    font-size: 24px;
    margin-bottom: 10px;
    }

section p {
    font-size: 16px;
    line-height: 1.5;
    }

        
 .faq-item {
        margin-bottom: 20px;
    }

.faq-question {
    font-weight: bold;
    cursor: pointer;
    }

.faq-answer {
    display: none;
    }

       
.faq-question:hover + .faq-answer {
    display: block;
    }
    </style>
</head>
<body>
<header>
    <h1>FAQ Page Project</h1>
</header>

<section>
    <h2>Frequently Asked Questions To Me</h2>

    <div class="faq-item">
        <div class="faq-question">Question 1: What is my experience in this feild?</div>
        <div class="faq-answer">Answer : i have more than 5 years of experiencein management where i have managed a discord server which is of more than 60k global members now</div>
    </div>

    <div class="faq-item">
        <div class="faq-question">Question 2: do i have any social media accounts ? if yes provide username down below</div>
        <div class="faq-answer">Answer : insta - ronit_2810, github - ronithere, linkedin - ronithere2810</div>
    </div>

    <div class="faq-item">
        <div class="faq-question">Question 3: how can i contact you ?</div>
        <div class = "faq-answer">Answer : sure, here is my mail to contact or else dm me on any of my social media accounts. <br>
            my mail : ronithere2810@gmail.com</div>
    </div>
</section>
</body>
</html>
